# Stripe Publishable Key
# Get your publishable key from: https://dashboard.stripe.com/apikeys
# Use test key (pk_test_...) for development
# This key is safe to expose in frontend code, but use test keys for development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
